{
  "name": "perspective-summary",
  "version": "0.0.4",
  "description": "A Perspective plugin for single values",
  "repository": "git@github.com:perspective-community/perspective-summary.git",
  "author": "Tim Paine <t.paine154@gmail.com>",
  "license": "Apache-2.0",
  "unpkg": "dist/cdn/perspective-viewer-summary.js",
  "jsdelivr": "dist/cdn/perspective-viewer-summary.js",
  "exports": {
    ".": "./dist/esm/perspective-viewer-summary.js",
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "scripts": {
    "build": "node build.js",
    "clean": "rimraf dist playwright-report",
    "lint": "prettier --check \"examples/*.js\" \"examples/*.html\" \"src/js/*.js\" \"src/less/*.less\" \"tests/*.spec.js\" \"*.js\" \"*.json\" \"index.d.ts\" \"*.md\"",
    "fix": "prettier --write  \"examples/*.js\" \"examples/*.html\" \"src/js/*.js\" \"src/less/*.less\" \"tests/*.spec.js\" \"*.js\" \"*.json\" \"index.d.ts\" \"*.md\"",
    "prepack": "npm run build",
    "start:tests": "http-server -p 3000 ",
    "start:examples": "http-server -p 3000 -o examples/",
    "test": "TZ=UTC playwright test"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@finos/perspective": "^2.2.0",
    "@finos/perspective-viewer": "^3.6.1",
    "dayjs": "^1.11.8"
  },
  "devDependencies": {
    "@finos/perspective-esbuild-plugin": "^2.3.2",
    "@finos/perspective-workspace": "^2.1.2",
    "@playwright/test": "^1.36.2",
    "@prospective.co/procss": "^0.1.13",
    "esbuild": "^0.22.0",
    "esbuild-plugin-less": "^1.2.3",
    "http-server": "^14.1.1",
    "prettier": "^3.0.1"
  }
}
